<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxFenetre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librairie.librairie.Controller.HelloController">
   <children>
      <MenuBar fx:id="menu">
         <menus>
            <Menu fx:id="fichier" mnemonicParsing="false" text="Fichier">
               <items>
                  <MenuItem fx:id="ouvrir" mnemonicParsing="false" text="Ouvrir" />
                  <MenuItem fx:id="quitter" mnemonicParsing="false" text="Quitter" />
               </items>
            </Menu>
            <Menu fx:id="edition" mnemonicParsing="false" text="Edition">
               <items>
                  <MenuItem fx:id="save" mnemonicParsing="false" text="Sauvegarder" />
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" text="Sauvegarder sous..." />
               </items>
            </Menu>
            <Menu fx:id="about" mnemonicParsing="false" text="About">
               <items>
                  <MenuItem fx:id="infos" mnemonicParsing="false" text="Infos" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox fx:id="hboxGlobal" prefHeight="771.0" prefWidth="1200.0">
         <children>
            <VBox fx:id="vboxTableau" prefHeight="800.0" prefWidth="800.0">
               <children>
                  <TableView fx:id="tableview" prefHeight="509.0" prefWidth="753.0">
                     <columns>
                        <TableColumn fx:id="titreColumn" prefWidth="179.99996948242188" text="Titre" />
                        <TableColumn fx:id="auteurColumn" prefWidth="124.00003051757812" text="Auteur" />
                        <TableColumn fx:id="presentationColumn" prefWidth="162.0" text="Présentation" />
                        <TableColumn fx:id="parutionColumn" prefWidth="103.0" text="Parution" />
                        <TableColumn fx:id="colonneColumn" prefWidth="97.0" text="Colonne" />
                        <TableColumn fx:id="rangeeColumn" prefWidth="84.0" text="Rangée" />
                     </columns>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox fx:id="hboxButton" prefHeight="49.0" prefWidth="1084.0">
                     <children>
                        <Button fx:id="buttonPlus" mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" text="+">
                           <HBox.margin>
                              <Insets left="650.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonMoins" mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" text="-">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="hboxForm" prefHeight="768.0" prefWidth="495.0">
               <children>
                  <VBox fx:id="vboxLabel" prefHeight="768.0" prefWidth="147.0">
                     <children>
                        <Label text="Titre">
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label text="Auteur">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Présentation">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Parution">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Colonne">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Rangée">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="100.0" left="10.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="vboxTextfield" prefHeight="768.0" prefWidth="261.0">
                     <children>
                        <TextField fx:id="titre" prefHeight="31.0" prefWidth="229.0" promptText="Titre">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="auteur" promptText="Auteur">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="presentation" promptText="Présentation">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin></TextField>
                        <DatePicker fx:id="parution">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </DatePicker>
                        <TextField fx:id="colonne" promptText="Colonne">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="rangee" promptText="Rangée">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin></TextField>
                        <Button fx:id="valider" mnemonicParsing="false" onAction="#btnValider" prefHeight="31.0" text="Valider">
                           <VBox.margin>
                              <Insets left="180.0" top="70.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
